<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daxone</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/assets/scss/main.css">
</head>

<body>
    <div class="container-fluid m-0 p-0">
        <!-- Banner Area -->
        <section class="banner-section">
            <div class="container row">
                <div class="banner-area col-12 ">
                    <div class="col-lg-10 col-md-10 col-sm-11">
                        <div class="banner-content">
                            <h2>Premium Home</h2>
                            <h2>Decorator</h2>
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Area End -->
        <!-- Best Sell Area -->
        <section class="best-sell-section">
            <div class="container">
                <div class="best-sell-area">
                    <div class="best-sell-content">
                        <h2>Best Sell</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                        </p>
                    </div>
                    <div class="best-sell-boxs">

                    </div>
                </div>
            </div>
        </section>
        <!-- Best Sell Area End -->
    </div>
</body>

</html>